{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 29,
  "lineage": "344fffa2-20c6-2ee4-ada9-a289c232c2a3",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0b1c44ebe76b5c435",
            "ids": [
              "subnet-017055179f15e7a92",
              "subnet-05986a065e786588a",
              "subnet-08f19f3c219a4519e",
              "subnet-0ae669b1608c64384",
              "subnet-0ef1def53cb55e7bd",
              "subnet-0ff435cb861ec9962"
            ],
            "tags": null,
            "vpc_id": "vpc-0b1c44ebe76b5c435"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:879870594096:vpc/vpc-0b1c44ebe76b5c435",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-05bacec4530e1d50c",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-a624a3dc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0b1c44ebe76b5c435",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-066d2edcade25625c",
            "owner_id": "879870594096",
            "state": null,
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "alb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:879870594096:listener/app/LB-EXAMEN-CARLOS/652d0f5c9e2aea28/66ac0259219f7969",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:879870594096:targetgroup/TG-EXAMEN-CARLOS/37b5e7079c198ba4",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:879870594096:listener/app/LB-EXAMEN-CARLOS/652d0f5c9e2aea28/66ac0259219f7969",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:879870594096:loadbalancer/app/LB-EXAMEN-CARLOS/652d0f5c9e2aea28",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.application-lb",
            "aws_lb_target_group.target_group",
            "data.aws_subnet_ids.subnet",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "svc_asg_external2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:879870594096:targetgroup/TG-EXAMEN-CARLOS/37b5e7079c198ba4",
            "autoscaling_group_name": "AG-EXAMEN-CARLOS",
            "elb": null,
            "id": "AG-EXAMEN-CARLOS-20220624025118360200000002",
            "lb_target_group_arn": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.bar",
            "aws_launch_template.foo",
            "aws_lb_target_group.target_group",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "bar",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:879870594096:autoScalingGroup:00b6e818-77e0-4bca-a19b-79ee2677c9bd:autoScalingGroupName/AG-EXAMEN-CARLOS",
            "availability_zones": [
              "us-east-1a"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "AG-EXAMEN-CARLOS",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-03eaf205e55146189",
                "name": "LT-EXAMEN-CARLOS",
                "version": "$Latest"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "AG-EXAMEN-CARLOS",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::879870594096:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "EXAMEN-CARLOS"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_template.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:879870594096:launch-template/lt-03eaf205e55146189",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "Template creado para examen",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-03eaf205e55146189",
            "image_id": "ami-0022f774911c1d690",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "Llave-Carlos",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "LT-EXAMEN-CARLOS",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": {
              "ESTUDIANTE": "CARLOS",
              "NAME": "CARLOS"
            },
            "tags_all": {
              "ESTUDIANTE": "CARLOS",
              "NAME": "CARLOS"
            },
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKY3VybCAtby0gaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL252bS1zaC9udm0vdjAuMzQuMC9pbnN0YWxsLnNoIHwgYmFzaApleHBvcnQgTlZNX0RJUj0iJEhPTUUvLm52bSIKWyAtcyAiJE5WTV9ESVIvbnZtLnNoIiBdICYmIFwuICIkTlZNX0RJUi9udm0uc2giIApudm0gaW5zdGFsbCAxNgpzdWRvIHl1bSBpbnN0YWxsIC15IGdpdApnaXQgY2xvbmUgaHR0cHM6Ly9naXRodWIuY29tL21ldGgtbWV0aC1tZXRob2Qvc3VwZXItbWFyaW8uZ2l0CmNkIHN1cGVyLW1hcmlvLwpucG0gaW5zdGFsbApucG0gc3RhcnQgIA==",
            "vpc_security_group_ids": [
              "sg-0176a246dcc70dedd"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "application-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:879870594096:loadbalancer/app/LB-EXAMEN-CARLOS/652d0f5c9e2aea28",
            "arn_suffix": "app/LB-EXAMEN-CARLOS/652d0f5c9e2aea28",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "LB-EXAMEN-CARLOS-573702998.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:879870594096:loadbalancer/app/LB-EXAMEN-CARLOS/652d0f5c9e2aea28",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "LB-EXAMEN-CARLOS",
            "name_prefix": null,
            "security_groups": [
              "sg-028e0d5f7222fc799"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-017055179f15e7a92"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05986a065e786588a"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08f19f3c219a4519e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ae669b1608c64384"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ef1def53cb55e7bd"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ff435cb861ec9962"
              }
            ],
            "subnets": [
              "subnet-017055179f15e7a92",
              "subnet-05986a065e786588a",
              "subnet-08f19f3c219a4519e",
              "subnet-0ae669b1608c64384",
              "subnet-0ef1def53cb55e7bd",
              "subnet-0ff435cb861ec9962"
            ],
            "tags": {
              "Name": "whiz-alb"
            },
            "tags_all": {
              "Name": "whiz-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b1c44ebe76b5c435",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_subnet_ids.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:879870594096:targetgroup/TG-EXAMEN-CARLOS/37b5e7079c198ba4",
            "arn_suffix": "targetgroup/TG-EXAMEN-CARLOS/37b5e7079c198ba4",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:879870594096:targetgroup/TG-EXAMEN-CARLOS/37b5e7079c198ba4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "TG-EXAMEN-CARLOS",
            "name_prefix": null,
            "port": 5000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0b1c44ebe76b5c435"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ]
}
